<html>

<head>
    <style>
        .grey {
            background-color: grey;
        }

        #green_style {
            border: 15px solid green;
            /* border-style: solid;
                border-color: green;
                border-width: 15px; */
            padding: 50px;
            margin: 20px;
        }

        #red_style {
            border: 10px dashed red;
            /* border-style: solid;
                border-color: green;
                border-width: 15px; */
            padding: 10px;
            margin: 20px;

            /* width: 100px;  later */
        }

        #blue_style {
            border: 5px double blue;
            /* border-style: solid;
                border-color: green;
                border-width: 15px; */
            padding: 20px;
            margin: 20px;

        }
    </style>

</head>

<body>
    <p id="green_style" class=" grey">
        This text is the content of the box. We have added a 50px padding, 20px margin and a 15px solid green border.
    </p>

    <p id="red_style" class="red_style grey">
        This text is the content of the box. We have added a 10px padding, 20px margin and a 10px dashed red border.
    <p id="blue_style" class="blue_style grey">
        This text is the content of the box. We have added a 20px padding, 20px margin and a 5px double blue border.
    </p>
</body>

</html>